
clinica01=coordinaciones
clinica02=unidadesporcoordinacion

dargai1=VerInventarioCargado
dargaai4=TipoDeInventario

cargadebenefisiarios1=CargaDeBeneficiarios

segurosc1=Aseguradoras
segurosc2=EmpresasConAseguradoras
segurosc3=Polizas
segurosc4=BeneficiariosConPolizas

segurose1=EmpresasSinAseguradoras
segurose2=Contratos
segurose3=BeneficiariosConContratos

segurosh1=ContratosHabituales
segurosh2=BeneficiariosHabituales

segurosz1=EmpresasDeClinicaEsperanza
segurosz2=ContratosClinica
segurosz3=BeneficiariosDeLaClinica

admision1=admision
admision3=VerAdmisionesCerradas

paciente1=Paciente

ptablas1=LugarDeNacimiento
ptablas2=Sexo
ptablas3=EstadoCivil
ptablas4=Parentesco

utablas1=Barrios
utablas2=Distritos
utablas3=Provincias
utablas4=Regiones

ftablas1=Ocupaciones
ftablas2=Profesiones

notablas1=Cargos
notablas2=Departamentos
notablas3=TipoDePersona
notablas4=TipoDePersonal


nomina1=empleados
nomina2=EmpleadosQueAvalan
nomina3=EmpleadosQueAutorizan

biometrico1=CargaDelBiometrico

ntablas2=TipoDePersona
ntablas3=TipodePersonal
ntablas4=Cargos
ntablas5=Departamentos

atablas1=razondeasistenciamedica

usuarios1=usuarios
usuarios2=rolesdeusuarios

itablas1=Inventario
itablas2=Laboratorios
itablas3=Presentacion
itablas4=Dosificacion
itablas5=Envases
itablas6=Forma
itablas7=TipoDeInventario

facturaa1=FacturaAdministracion
facturaa2=EstatusDeDocumentos

farproveedor1=FacturaFarmacia
farproveedor2=FacturaVentaAlPublico
farproveedor3=Proveedores
farproveedor4=OrdenDeCompra
farproveedor5=EstatusDeDocumentos

pedidoi1=PedidosInternos

reportes1=ReporteSaldosPendientes

contabilidad1=MovimientosDeContabilidad

cargainicial1=TipoDeInventario
cargainicial2=LugarDeNacimiento
cargainicial3=Sexo
cargainicial4=EstadoCivil
cargainicial5=Parentesco
cargainicial6=Cargos
cargainicial7=Departamentos
cargainicial8=TipoDePersona
cargainicial9=TipoDePersonal
cargainicial10=EstatusDeDocumentos
cargainicial11=coordinaciones
cargainicial12=razondeasistenciamedica


