



-------------

cargadebenefisiarios1=CargaDeBeneficiarios
cargadebenefisiarios2=Parentesco
cargadebenefisiarios3=Sexo

segurosc1=Aseguradoras
segurosc2=EmpresasConAseguradoras
segurosc3=Polizas
segurosc4=BeneficiariosConPolizas

segurose1=EmpresasSinAseguradoras
segurose2=Contratos
segurose3=BeneficiariosConContratos

segurosh1=ContratosHabituales
segurosh2=BeneficiariosHabituales

segurosi1=BeneficiariosPrivados

admision1=admision
admision2=razondeasistenciamedica
admision3=Paciente

efermeriaI1=ultimoNumeroDeHistoria

aadmision2=admisioneventos
aadmision4=Paciente
aadmision5=TipoDePaciente
aadmision6=Parentesco

tablas1=Barrios
tablas4=Distritos
tablas5=EstadoCivil
tablas6=LugarDeNacimiento
tablas7=Ocupaciones
tablas8=Profesiones
tablas9=Provincias
tablas10=Regiones
tablas11=Sexo
tablas12=Parentesco

clinica01=servicios
clinica02=coordinaciones
clinica03=unidadesporcoordinacion
clinica04=ultimoNumeroDeHistoria

usuarios1=usuarios
usuarios2=rolesdeusuarios

producto1=Producto
producto2=Laboratorios
producto3=Presentacion
producto4=Envases
producto5=Dosificacion
producto6=Forma
producto7=TipoDeInventario
producto8=ClasificacionPrincipal
producto9=ClasificacionSecundaria
producto10=ClasificacionTerciarias

farmacia1=facturadefarmacia
farmacia4=Pedido
farmacia5=NotaDeEntrega

factura1=factura
factura4=Pedido
factura5=NotaDeEntrega

nomina1=empleados
nomina2=TipoDePersona
nomina3=TipodePersonal
nomina4=Cargos
nomina5=Departamentos
nomina6=CargaDelBiometrico
